{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".prettierrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "arch:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["TESTCONTAINERS_*", "E2E_WORKERS", "DOCKER_*"]
    }
  }
}
