{
  "name": "@jcool/checkout-core",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -b ../../tsconfig.packages.json && nest build",
    "start": "tsc -b ../../tsconfig.packages.json && exec nest start",
    "start:dev": "tsc -b ../../tsconfig.packages.json && exec nest start --watch",
    "start:debug": "tsc -b ../../tsconfig.packages.json && exec nest start --debug --watch",
    "start:prod": "node --env-file-if-exists=.env --import ./dist/instrumentation.js dist/main",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.mts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node dist/shared/infrastructure/database/migrate-cli.js",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --conditions=@jcool/source src/shared/infrastructure/database/seed.ts",
    "db:seed:perf": "tsx --conditions=@jcool/source scripts/perf-seed.ts",
    "seed:users:bulk": "tsx --conditions=@jcool/source scripts/seed-users-bulk.ts",
    "db:metrics:users": "tsx --conditions=@jcool/source scripts/capture-db-metrics.ts",
    "identity:verify": "tsx --conditions=@jcool/source scripts/verify-identity-buckets.ts",
    "queue:replay-dlq": "tsx --conditions=@jcool/source src/shared/messaging/queue/replay-dlq.cli.ts",
    "queue:replay-dlq:prod": "node dist/shared/messaging/queue/replay-dlq.cli.js",
    "search:reindex": "tsx --conditions=@jcool/source src/modules/catalog/infrastructure/search/reindex.ts",
    "search:reindex:prod": "node dist/modules/catalog/infrastructure/search/reindex.js",
    "storage:verify": "tsx --conditions=@jcool/source src/shared/infrastructure/storage/verify-storage-orphans.cli.ts",
    "storage:verify:prod": "node dist/shared/infrastructure/storage/verify-storage-orphans.cli.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@jcool/identity": "*",
    "@jcool/kernel": "*",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sentry/nestjs": "^10.73.0",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "meilisearch": "^0.60.0",
    "nestjs-cls": "^6.2.2",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^10.0.1",
    "opossum": "^10.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.6.1",
    "uuid": "^11.1.0"
  }
}
